ossuary-frontend/src/index.css

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  background-color: #1b1b1b;
  color: #f0f0e6;
  font-family: -apple-system, BlinkMacSystemFont, serif;
}

ossuary-frontend/tailwind.config.js

/** @type {import('tailwindcss').Config} */
export default {
  content: ["./src/**/*.{js,ts,jsx,tsx}"],
  theme: {
    extend: {
      colors: {
        "osien-dark": "#1b1b1b",
        "bone-white": "#f0f0e6",
        "crypt-gray": "#444",
      },
      fontFamily: {
        serif: ["Times New Roman", "serif"],
      },
    },
  },
  plugins: [],
};

